server.port = 3001

spring.datasource.url= jdbc:postgresql://localhost:5432/Bithub
spring.datasource.username= postgres
spring.datasource.password= prahlad123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# To upload files

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/
